<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_dialog_1"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog1"
            />

        <Button
            android:id="@+id/btn_dialog_2"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog2"
            />

        <Button
            android:id="@+id/btn_dialog_3"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog3"
            />
        <Button
            android:id="@+id/btn_dialog_4"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog4"
            />
        <Button
            android:id="@+id/btn_dialog_5"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog5"
            />
    </LinearLayout>
</layout>